{
  "name": "api-contract-testing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "contractTests": "node ./apiContractTest.js",
    "startserver": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": " ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "newman": "^4.6.1"
  }
}
